# Litellm (compatible model)

MODEL_NAME=openai/qwen-max
API_BASE=http://localhost:11434
API_KEY=sk-proj-1234567890
EXTRA_BODY={"enable_thinking": false, "top_k": 1} 

# extra body for litellm,if you use some special model,like reasoning/thinking model,check your model provider doc for more extra config
