# Litellm (compatible model)

MODEL_NAME=openai/qwen-max
API_BASE=https://dashscope.aliyuncs.com/compatible-mode/v1
API_KEY=sk-xxxx
# EXTRA_BODY={"enable_thinking": false, "top_k": 1} 

#ollama

OLLAMA_MODEL_NAME=ollama/qwen2.5-coder:7b
OLLAMA_HOST=http://localhost:11434
# EXTRA_BODY={"enable_thinking": false, "top_k": 1}


# About extra body,if you use some special model,like reasoning/thinking model,check your model provider doc for more extra config
